{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Conway\'92s Game Of Life \
\
Description:\
The universe of the Game of Life is a two-dimensional grid of square cells, each of which is in one of two possible states, alive or dead.\cf2 \expnd0\expndtw0\kerning0
\
\
Rules:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 Any live cell with fewer than two live neighbors dies, as if caused by under-population. \
Any live cell with two or three live neighbors lives on to the next generation. \
Any live cell with more than three live neighbors dies, as if by overcrowding. \
Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction. \
\
The game has a graphic design. The user has a choice of four patterns. \
1. Random Pattern- sets lives cells randomly so that they occupy 50% of all cells.\
2. The Queen Bee Shuttle Pattern - sets cells in a given shape\
        [#][#][  ][  ][  ]\
        [  ][  ][#][  ][  ]\
        [  ][  ][  ][#][  ]\
        [  ][  ][  ][#][  ]\
        [  ][  ][  ][#][  ]\
        [  ][  ][#][  ][  ]\
        [#][#][  ][  ][  ]\
3.  Tumbler Pattern - sets cells in a given shape\
        [  ][#][#][  ][#][#][  ]\
        [  ][#][#][  ][#][#][  ]\
        [  ][  ][#][  ][#][  ][  ]\
        [  ][  ][#][  ][#][  ][  ]\
        [#][  ][#][  ][#][  ][#]\
        [#][#][  ][  ][  ][#][#]\
\
4. Own Pattern}